{
  "name": "barcode-converter",
  "version": "1.0.0",
  "repository": "https://github.com/leibale/barcode-converter",
  "keywords": [
    "barcode",
    "converter",
    "barcode converter",
    "convert barcode",
    "upc-a",
    "upca",
    "upc-e",
    "upce"
  ],
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "gulp": "3.9.0",
    "gulp-git": "1.2.4",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.2.0",
    "gulp-browserify": "0.5.1"
  }
}